{
  "name": "embfinder",
  "version": "1.0.0",
  "author": "RhythmItaliya",
  "homepage": "https://github.com/RhythmItaliya/EMBFinder",
  "description": "EMBFinder - Embroidery Visual Search",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux deb"
  },
  "build": {
    "appId": "com.embfinder.app",
    "productName": "EMBFinder",
    "files": ["main.js", "preload.js"],
    "win": { "target": "nsis" },
    "mac": { "target": "dmg" },
    "linux": { "target": "deb", "category": "Graphics", "maintainer": "RhythmItaliya <rhythm@github.com>" }
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0"
  }
}
